# collabSphere-backend

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/collabsphere/contracts/: CollabSphereBadge.java
src/main/java/com/company/collabSphere_backend/: CollabSphereBackendApplication.java
src/main/java/com/company/collabSphere_backend/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/company/collabSphere_backend/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java  Web3Config.java
src/main/java/com/company/collabSphere_backend/controller/: AuthController.java  CollaborationRequestController.java  EndorsementController.java  NotificationController.java  OpportunityApplicationController.java  OpportunityController.java  ProjectController.java  UserController.java
src/main/java/com/company/collabSphere_backend/dashboard/: CollaborationRequestDashboardDto.java  EndorsementDto.java  FacultyDashboardDto.java  OpportunityDto.java  PendingCollaborationRequestDto.java  ProjectDto.java  StudentDashboardDto.java
src/main/java/com/company/collabSphere_backend/dtos/: AuthResponseDto.java  CollaborationDecisionDto.java  CollaborationRequestDto.java  CollaborationResponseDto.java  EndorsementRequestDto.java  EndorsementResponseDto.java  FacultyDashboardDto.java  LoginRequestDto.java  LoginResponseDto.java  OpportunityApplicationRequestDto.java  OpportunityApplicationResponseDto.java  OpportunityRequestDto.java  OpportunityResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  StudentDashboardDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/company/collabSphere_backend/entity/: CollaborationRequest.java  Endorsement.java  Notification.java  Opportunity.java  OpportunityApplication.java  Project.java  User.java
src/main/java/com/company/collabSphere_backend/enums/: ApplicationStatus.java  CollaborationStatus.java  EndorsementStatus.java  OpportunityStatus.java  OpportunityType.java  ProjectStatus.java  Role.java  WorkMode.java
src/main/java/com/company/collabSphere_backend/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
src/main/java/com/company/collabSphere_backend/repository/: CollaborationRequestRepository.java  EndorsementRepository.java  NotificationRepository.java  OpportunityApplicationRepository.java  OpportunityRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/company/collabSphere_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/company/collabSphere_backend/service/: AuthService.java  CollaborationRequestService.java  EmailService.java  EndorsementService.java  FacultyDashboardService.java  NotificationService.java  OpportunityApplicationService.java  OpportunityService.java  ProjectService.java  StudentDashboardService.java  UserService.java
src/main/java/com/company/collabSphere_backend/utils/: GeometryUtil.java  Web3jContractGenerator.java
src/main/resources/: application.properties  data.sql
src/main/resources/contracts/: CollabSphereBadge.abi
src/test/java/com/company/collabSphere_backend/: CollabSphereBackendApplicationTests.java
