spring.application.name=collabSphere-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=9090
spring.datasource.username=postgres
spring.datasource.password=yash8252

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true


jwt.secretKey=paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


frontend.url=http://localhost:5173